<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
      <body>
      <div class="about-section">
        
        <h1><b>About Us</b></h1>
        <p>Our Cuisines are freshly made and no frozen ingredients are used in making them. As we belive freshly used ingredients are more tasty as compared to frozen ones. Quality has always been our priority and thus you'll find our food very irresistible.</p>
      
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="akku2.jpeg" alt="Akash" style="width:100%">
            <div class="container">
              <h2>Akash Sinha</h2>
              <p class="title">Frontend Developer</p>
              <p>Frontend developer loves playing with HTML CSS JAVASCRIPT AND PYTHON</p>
              <p>akashsinhamuz@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
            </div>
      
        <div class="column">
          <div class="card">
            <img src="prakhar.jpeg" alt="Prakhar" style="width:100%">
            <div class="container">
              <h2>PRAKHAR</h2>
              <p class="title">frontend developer</p>
              <p>Frontend developer loves playing with HTML CSS JAVASCRIPT AND PYTHONR</p>
              <p>PRAKHAR@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="HARINI.jpg" alt="HARINI" style="width:100%">
            <div class="container">
              <h2>HARINI</h2>
              <p class="title">Designer</p>
              <p>Some text that describes Avinash.</p>
              <p>HARINI@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
       
      </div>
      
      </body>
      </html>
    
</body>
</html>
