<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="test3.png" type="image/gif">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quick Food - Cart</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
<style>
  
  @media screen and (max-width: 700px) {
 
 .footer a h1
 {
   width: 30%;
  font-size: 18px;
  margin-left: 12%;
 }
 }
 </style>
<body>

  <div class="header" id="head">
    <a href="home.html" ><img src="test3.png"  title="Quick Food"></a>
    <a ><h1>YOUR CART  <i class='fas fa-cart-plus'></i></h1></a>
</div>

</div>
<div class="sidebar">
<ul>
<div class="contents">
<li><a href="home.html">HOME</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="cart.html" ><i class='fas fa-cart-plus'></i> Cart</a></li>
    </div>
</ul>
</div>

<div class="rest">
  
</div>

<button onclick="topFunction()" id="toTop" title="Go to top"><i class="fas fa-hamburger"></i></button><br>
<div class="footer" style="margin-top: 500px;">
    <a href="home.html" ><img src="test3.png"  title="Quick Food"></a>
    <a ><h1>© 2021 Quick Food</h1></a>
    <a href="" id="ic"><i class="fab fa-facebook-f"></i></a>
    <a href="" id="ic"><i class="fab fa-twitter"></i></a>
    <a href="" id="ic"><i class="fab fa-google-plus-g"></i></a>
      
</div>
</body>
</html>





<script>
    //Get the button
    var mybutton = document.getElementById("toTop");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("head").style.backgroundColor = "rgb(65, 62, 62)";
        mybutton.style.display = "block";
      } else {
        document.getElementById("head").style.backgroundColor = "rgb(65, 62, 62,0)";
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
