<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="test3.png" type="image/gif">
    <title>Quick Food - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-box">
        <img src="test3.png" width="100px">
        <h2>Login</h2>
        <br>
        <form action="home.html">
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" name="" required="">
            <label>Password</label>
          </div>
          <button type="submit" style="background-color: #141e30;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
        </button>
        <br>
          <a href="sign up.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign-up
        </a>
        </form>
      </div>

    
</body>
</html>
