<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="test3.png" type="image/gif">
    <title>Quick Food - Sign Up</title>
    <link rel="stylesheet" href="sign up.css">
    
</head>
<body>
    <div class="Sign-up">
      <img src="test3.png" width="100px">
        <h2>Sign-up</h2>
        <form action="home.html">
  

       
          <div class="user-box">
            <input type="text" Firstname="" required="">
            <label>First Name</label>
          </div>
          <div class="user-box">
            <input type="text" lastname="" required="">
            <label>Last Name</label>
          </div>
          <div class="user-box">
            <input type="tel" Phone="" required="">
            <label>Phone Number</label>
          </div>
          <div class="user-box">
            <input type="email" email="" required="">
            <label>E-Mail</label>
          </div>
          <div class="user-box">
            <input type="text" Address="" required="">
            <label>Address</label>
          </div>
          
          <div id="pswrd_1" class="user-box">
            <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" Placeholder="" Password="" required="">
            <label>Create Password</label>
          </div>
          
          
          <button type="submit" style="background-color: #141e30;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign-up
        </button>
        <br>
          <a href="index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Login
        </a>
     
        </form>
      </div>
      
</body>



</html>
